# viagens

./: pom.xml
src/main/java/com/organizador/viagens/: ViagensApplication.java
src/main/java/com/organizador/viagens/controller/: AcomodacaoController.java  DashboardController.java  PesquisaController.java  TuristaController.java  ViagemController.java
src/main/java/com/organizador/viagens/dtos/: AlterarAcomodacao.java  AlterarTurista.java  AlterarViagem.java  CadastrarAcomodacao.java  CadastrarTurista.java  CadastrarViagem.java
src/main/java/com/organizador/viagens/model/: Acomodacao.java  Turista.java  Viagem.java
src/main/java/com/organizador/viagens/repository/: AcomodacaoRepository.java  TuristaRepository.java  ViagemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  viagens.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/Pesquisa/: pesquisas.html
src/main/resources/templates/acomodacoes/: editar.html
src/main/resources/templates/turistas/: editar.html  formulario.html  listar.html
src/main/resources/templates/viagens/: editar.html  listar.html
src/test/java/com/organizador/viagens/: ViagensApplicationTests.java
