# Configurações do PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-d3g1hk2dbo4c73bou250-a:5432/viagens_057w
spring.datasource.username=viagens_057w_user
spring.datasource.password=hFKjsR4T8kbJWaKAm4vREk6yafsgGfM1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração de porta (usa a variável do Render se existir)
server.port=${PORT:8080}
