# -----------------------------
# Configurações do PostgreSQL
# -----------------------------
spring.datasource.url=jdbc:postgresql://dpg-d3g1hk2dbo4c73bou250-a:5432/viagens_057w
spring.datasource.username=viagens_057w_user
spring.datasource.password=hFKjsR4T8kbJWaKAm4vREk6yafsgGfM1
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update   # cria ou atualiza tabelas automaticamente
spring.jpa.show-sql=true               # mostra SQL gerado no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# Configurações do Servidor
# -----------------------------
server.port=8080

# -----------------------------
# Thymeleaf
# -----------------------------
spring.thymeleaf.cache=false
